$color-fondo: #dfd5d5e8;
$color-texto-header: #272520e7;
$color-texto-nav: white;
$color-fondo-main: #f17e13f6;
$color-fondo-main-hover: #afe911f5;
$color-fondo-main-active: #4CAF50;

* {
    margin: 10px;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado */
header {
    background-color: $color-fondo;
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    justify-content: space-between;
    font-family: monospace;
    font-size: 30px;
    color: $color-texto-header;
}

header div {
    flex: 1;
}

/* Estilos para el menú de navegación */
nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    font-family: monospace;
    font-size: 20px;
}

nav ul .animacion{
    display: inline-block;
    flex-direction: row;
    list-style: none;
    margin: 0 20px;
    position: relative;
}

nav a {
    color: $color-texto-nav;
    text-decoration: none;
    padding: 10px 20px;
}

.animacion::after{
    content: '';
    height: 2px;
    width: 0%;
    background-color: $color-fondo-main-active;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}

.animacion:hover::after{
    width: 100%;
}





/* Estilos para el contenido principal */
main {
    background-image: url(https://www.tastingtable.com/img/gallery/the-mozzarella-cheese-mistake-youre-probably-making-with-pizza/l-intro-1681497423.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
    color: #f8f8f8;
    font-size: 30px;
    text-align: center;
    padding: 50px 0;
    font-family: monospace;
}

/* Estilos para la sección de pizzas */
section {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    font-family: monospace;
    font-size: 30px;
}

section h2{
    text-decoration: underline;
}

.listas{
    display: grid;
    grid-template-columns: auto auto;
}


/* Estilos para las imágenes de pizzas */
.gallery {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    cursor: pointer;
}

.image {
    position: relative;
}

.image img {
    width: 400px;
    height: 400px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.5);
}

.image:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Estilos para el pie de página */
footer {
    background-color: $color-fondo;
    color: $color-texto-header;
    text-align: center;
    padding: 20px;
    font-family: monospace;
    font-size: 15px;
}

/* Estilos para el CONTACTO */
.divcontacto {
    display: grid;
    grid-template-columns: auto auto auto;
}

/* Estilos para el MENU */
.divmenu {
    display: grid;
    grid-template-columns: auto auto auto;
}

/* Estilos para el botón */
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: $color-fondo-main; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Estilos para el botón al pasar el ratón */
button:hover {
    background-color: $color-fondo-main-hover; 
}

/* Estilos para el botón al hacer clic */
button:active {
    background-color: $color-fondo-main-active; 
}

/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
    header{
        width: auto;
        display: grid;
        font-size: medium;
    }

    nav ul{
        display: grid;
        grid-template-columns: auto;
    }


    .listas{
        display: grid;
        grid-template-columns: auto;
        font-size: medium;
    }

    .gallery{
        display: grid;
        grid-template-columns: auto;
    }

    .imgmenu{
        width: 450px;
    }

    .divmenu{
        display: grid;
        grid-template-columns: auto;
        font-size: medium;
    }

    .divcontacto{
        display: grid;
        grid-template-columns: auto;
        font-size: medium;
    }
}

